name=MOREbot Games Library
version=0.8.2
author=MORE Technologies
maintainer=MORE Technologies <rex@moretech.co>
sentence=MOREbot Games Kit Utilities Library
paragraph=This library provides input and graphics functions to utilize the Joystick, Buttons, and oLED included with  the MOREbot Games Kit.
category=Device Control
url=https://github.com/RexMORE/MOREbot_Games
architectures=*
depends=ssd1306
